{
  "name": "ada-v2",
  "version": "1.0.0",
  "description": "A.D.A V2 - AI Assistant",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && npx electron .\"",
    "build:ui": "vite build",
    "start": "npx electron .",
    "build": "npm run build:ui && npx electron-packager . \"A.D.A V2\" --platform=win32 --arch=x64 --icon=public/favicon.ico --out=dist_electron --overwrite",
    "rebuild": "npm run build && powershell -Command \"Copy-Item -Path .\\backend -Destination '.\\dist_electron\\A.D.A V2-win32-x64\\resources\\backend' -Recurse -Force\""
  },
  "build": {
    "appId": "com.karanmarathe.adav2",
    "productName": "A.D.A V2",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "dir",
      "icon": "public/favicon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "@types/three": "^0.160.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.2.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.0",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "wait-on": "^7.2.0"
  }
}